<!DOCTYPE html>
<html>
    <head>
        <title>ORIGAMI DESIGNS</title>
        <style>
            h1{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        
        <h1>Origami Designs</h1>
        <a href="about.html">About us</a>
        <a href="followus.html">Follow us</a>



        <hr width="500px">
        <h2>1)CAMEL</h2>
        <a href="http://origami.me/camel/"><img src="camel.png" width="300" height="300" /></a>
        <p><i><b> Facts Abouts Camels:-</b></i></p>
        <ul>
            <li>Camels are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
            <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
        </ul>



        <h2>2)CHAMELEON</h2>
        <hr width="500px" >
        <a href="http://origami.me/chameleon/"><img src="chameleon.png" width="300" height="300" /></a>
        <p><i><b> Facts Abouts Chameleons:-</b></i></p>
        <ul>
            <li>Chameleons are reptiles that are part of the iguana suborder</li>
            <li>Changing skin color is an important part of communication among Chameleons</li>
            <li>Most Chameleons have a prehensile tail that they use to wrap around tree branches</li>
        </ul>



        <h2>3)CICADA</h2>
        <hr width="500px">
        <a href="http://origami.me/flying-cicada/"><img src="cicada.png" width="300" height="300"/></a>
        <p><i><b> Facts About Cicadas:-</b></i></p>
        <ul>
            <li>Cicadas are insects</li>
            <li>Cicadas live on every continent except Antarctica.</li>
            <li>There are over 2,000 types of cicadas</li>
        </ul>



        <h2>4)PANDA</h2>
        <hr width="500px">
        <a href="http://origami.me/panda/"><img src="panda.png" width="300" height="300"/></a>
        <p><i><b> Facts About Pandas:-</b></i></p>
        <ul>
            <li>The Panda is native to China.</li>
            <li>A Panda cub weighs only around 150 grams (5 oz) at birth.</li>
            <li>Panda has a black and white coat that features large black patches around its eyes.</li>
        </ul>



        <h2>5)PIGEON</h2>
        <hr width="500px">
        <a href="http://origami.me/pigeon/"><img src="pigeon.png" width="300" height="300"/></a>
        <p><i><b> Facts About Pigeons:-</b></i></p>
        <ul>
            <li>Pigeons are incredibly complex and intelligent animals.</li>
            <li>Pigeons are renowned for their outstanding navigational abilities.</li>
            <li>Pigeons are highly sociable animals.</li>
        </ul>



        <h2>6)TEDDY-Bear</h2>
        <hr width="500px">
        <a href="http://origami.me/teddy-bear/"><img src="teddy.png" width="300" height="300"/></a>
        <p><i><b> Facts About Teddy Bears:-</b></i></p>
        <ul>
            <li>Teddy-Bears have one of the best senses of smell of any mammal.</li>
            <li>Teddy-Bears are extraordinarily intelligent animals.</li>
            <li>Teddy-Bears care deeply about family members.</li>
        </ul>
        <hr width="500px">


    </body>

</html>